<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari1</title>
    <link rel="stylesheet" href="formulari1.css">
</head>

<body>

    <h1 id="titul">General Admission Registration</h1>

    <table>
        <div>
            <tr>
                <td>
                    <form>
                        <label for="fname" class="separacio">Name</label>
                        <input type="text" id="fname" name="fname" value="Roberto" class="quadrat" size="10">
                        <input type="text" id="lname" name="lname" value="Ionut" class="quadrat" size="10">
                    </form>


                    <form >
                        <label for="email" class="separacio">Email</label>
                        <input type="email" id="email" class="quadrat" name="email" value="sample@example.com">
                    </form>


                    <form>
                        <label for="fname">Gender</label>
                        <input type="radio" name="fav_language" value="male" class="rodona">
                        <label for="male">Male</label>
                        <input type="radio" name="fav_language" value="female">
                        <label for="female">Female</label>
                    </form>


                    <form action="/action_page.php">
                        <label for="phone" class="separacio">Phone</label>
                        <input type="tel" id="phone" name="phone"  class="quadrat" placeholder="" pattern="[0-9]{9}" maxlength="9"
                            required>
                    </form>


                    <form action="/action_page.php">
                        <label for="emergency">Emergency Contact</label><br>
                        <input id="Emergency" type="tel" id="phone"  class="quadrat" name="phone" placeholder="" pattern="[0-9]{9}"
                            maxlength="9" required>
                    </form>


                    <form action="/action_page.php">
                        <label for="parking">Do you require parking</label><br>
                        <input type="radio" id="yes" class="parking" name="fav_language" value="yes">
                        <label for="html">Yes</label>
                        <input type="radio" id="no" name="fav_language" value="no">
                        <label for="css">No</label>
                    </form>


                    <form action="/action_page.php">
                        <label for="room_preference">What is your room preferance</label><br>
                        <input type="radio" id="single_room" class="room" name="fav_language" value="single_room">
                        <label for="room">Single room</label><br>
                        <input type="radio" id="shared_room" class="room1" name="fav_language" value="shared_room">
                        <label for="room">Shared room</label><br>
                        <input type="radio" id="no_room_needed" class="room1" name="fav_language"
                            value="no_room_needed">
                        <label for="room">No Room Needed</label><br>
                    </form>
                </td>

                <td id="linia"> </td>

                <td>
                    <form action="/action_page.php">
                        <label for="room_preference">Do you have dietary restrictions?</label><br>
                        <input type="radio" id="single_room" class="room" name="fav_language" value="single_room">
                        <label for="html">None</label><br>
                        <input type="radio" id="shared_room" class="room1" name="fav_language" value="shared_room">
                        <label for="css">Vegetarian</label><br>
                        <input type="radio" id="no_room_needed" class="room1" name="fav_language" value="no_room_needed">
                        <label for="css">Glutten Allergy</label><br>
                        <input type="radio" id="single_room" class="room1" name="fav_language" value="single_room">
                        <label for="html">Lactose Allergy</label><br>
                        <input type="radio" id="shared_room" class="room1" name="fav_language" value="shared_room">
                        <label for="css">Nut Allergy</label><br>
                        <input type="radio" id="no_room_needed" class="room1" name="fav_language" value="no_room_needed">
                        <label for="css">Shellfish Allergy</label><br>
                    </form>


                    <form action="/action_page.php">
                        <label for="room_preference">What activities will you attend?</label><br>
                        <input type="radio" id="single_room" class="room" name="fav_language" value="single_room">
                        <label for="html">Awards Gala Dinner</label><br>
                        <input type="radio" id="shared_room" class="room1" name="fav_language" value="shared_room">
                        <label for="css">Luncheon</label><br>
                        <input type="radio" id="no_room_needed" class="room1" name="fav_language" value="no_room_needed">
                        <label for="css">Town Hall</label><br>
                    </form>

                    <form action="/action_page.php">
                        <label for="parking">Do you want to see the list of other attendees and their profiles on the official event app?</label><br>
                        <input type="radio" id="yes" class="parking" name="fav_language" value="yes">
                        <label for="html">Yes</label>
                        <input type="radio" id="no" name="fav_language" value="no">
                        <label for="css">No</label>
                    </form><br><br><br>
                
                </td>
            </tr>


        </div>

    </table>



</body>

</html>