#titul{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

form{
    margin-bottom: 20px;
}

#Emergency{
    margin-left: 70px;
    margin-top: 10px;
}

.separacio{
    margin-right: 20px;
}

.parking{
    margin-top: 18px;
    margin-left: 60px;
}

.room{
    margin-top: 18px;
    margin-left: 70px;
}

.room1{
    margin-top: 5px;
    margin-left: 70px;
}

#linia{
    padding: 20px;
}

.quadrat{
    padding: 5px 5px 5px 5px;
    color: gray;
    border-width: 1px;
    border-top-color: gray;
}

.rodona{
    border-radius: 10px;
    border-top-width: 2px;
    border-bottom-width: 4px;
    border-left-width: 2px;
    border-right-width: 4px;
}