<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari2</title>
    <link rel="stylesheet" href="formulari2.css">
</head>

<body>

    <h1 id="titul">FORMULARI D'INSCRIPCIÓ DE JUGADORS - CLUB BÀSQUET ALCANAR</h1>

    <p class="titul1">Dades del jugador:</p>

    <form>
        <p>
            <label for="fname" class="separacio">Nom:</label>
            <input type="text" id="fname" name="fname" placeholder="Nom" value="" class="quadrat" size="10">
            <label for="fname" class="separacio">Cognoms:</label>
            <input type="text" id="lname" name="lname" placeholder="Cognoms" value="" class="quadrat" size="20">
        </p>

        <p>
            <label for="birthday" class="separacio">Data de naixement:</label>
            <input type="date" id="naixement" class="quadrat" name="naixement">

            <label for="fname" class="separacio">Lloc de naixement:</label>
            <input type="text" id="naixement" name="naixement" value="" class="quadrat" size="20">
        </p>

        <p>
            <label for="DNI" class="separacio">DNI:</label>
            <input type="DNI" id="DNI" name="DNI" class="quadrat" placeholder="DNI" pattern="[0-9]{9}" maxlength="10">
            <label for="TIS" class="separacio">TIS:</label>
            <input type="TIS" id="TIS" name="TIS" class="quadrat" placeholder="TIS" pattern="[0-9]{9}" maxlength="14" size="33">
        </p>

        <p>
            <label for="Adreça" class="separacio">Adreça:</label>
            <input type="text" id="Adreça" name="Adreça" placeholder="" value="" class="quadrat" size="40">
        </p>

        <p>
            <label for="postal" class="separacio">Codi postal:</label>
            <input type="postal" id="postal" name="postal" class="quadrat" placeholder="" pattern="[0-9]{9}" maxlength="4" size="10">
            <label for="Poblacio" class="separacio">Poblacio:</label>
            <input type="text" id="Poblacio" name="Poblacio" placeholder="" value="" class="quadrat" size="40">
        </p>

        <p>
            <label for="Provincia" class="separacio">Provincia:</label>
            <input list="Provincia" name="Provincia" class="quadrat">
            <datalist id="Provincia">
              <option value="Tarragona">
              <option value="Sevilla">
              <option value="Granada">
              <option value="Albacete">
              <option value="Còrdova">
              <option value="Cadis">
              <option value="Girona">
              <option value="Lleida">
            </datalist>
        </p>

        <p>
            <label for="email" class="separacio">Correu electrònic:</label>
            <input type="email" id="email" name="email" class="quadrat">
        </p>

        <p>
            <label for="phone" class="separacio">Telèfon:</label>
            <input type="tel" id="phone" name="phone" placeholder="123456789" pattern="[0-9]{9}" class="quadrat">

        </p>


        <p class="titul1">Dades del pare/mare o tutor (en el cas que el jugador sigui menos d'edat):</p>


        <p>
            <label for="fname" class="separacio">Nom:</label>
            <input type="text" id="fname" name="fname" placeholder="Nom" value="" class="quadrat" size="10">
            <label for="fname" class="separacio">Cognoms:</label>
            <input type="text" id="lname" name="lname" placeholder="Cognoms" value="" class="quadrat" size="20">
        </p>

        <p>
            <label for="DNI" class="separacio">DNI:</label>
            <input type="DNI" id="DNI" name="DNI" class="quadrat" placeholder="DNI" pattern="[0-9]{9}" maxlength="10">
            <label for="Ampa" id="ampa">Soci Ampa:</label>
            <input type="radio" id="si" class="ampa1" name="fav_language" value="si">
            <label for="html">Si</label>
            <input type="radio" id="no" class="ampa1" name="fav_language" value="no">
            <label for="css">No</label>
        </p>

        <p>
            <label for="email" class="separacio">Correu electrònic:</label>
            <input type="email" id="email" name="email" class="quadrat">
        </p>

        <p>
            <label for="phone" class="separacio">Telèfon:</label>
            <input type="tel" id="phone" name="phone" placeholder="123456789" pattern="[0-9]{9}" class="quadrat">

        </p>

        <p class="signatura">Signatura:</p>

        <p class="data">
            <label for="fname" class="separacio">Alcanar,</label>
            <input type="text" id="fname" name="fname" placeholder="" value="" class="quadrat" size="5">
            <label for="fname" class="separacio">de</label>
            <input type="text" id="lname" name="lname" placeholder="" value="" class="quadrat" size="10">
            <label for="fname" class="separacio">de 20</label>
            <input type="text" id="lname" name="lname" placeholder="" value="" class="quadrat" size="5">
        </p>

        <small>El signant passa ser soci del Club Basquet Alcanar. La signatura de la inscripció autonitza la cessió d'imatge del jugador en qualsevol mitjà de comunicació aixi com també el dipòsit de les dades de jugador i tutor a la base de dades del Club Basquet Alcanar, d'on podran ser eliminades si es sol·licita per escrit.</small>


        <hr>

        <p class="titul1">Dades per la domiciliació bancaria:</p>

        <p>
            <label for="fname" class="separacio">Nom del titular:</label>
            <input type="text" id="fname" name="fname" placeholder="Nom" value="" class="quadrat" size="50">
        </p>

        <p>
            <label for="fname" class="separacio">Cognoms del titular:</label>
            <input type="text" id="fname" name="fname" placeholder="Cognoms" value="" class="quadrat" size="46">
        </p>

        <p>
            <label for="DNI" class="separacio">DNI:</label>
            <input type="DNI" id="DNI" name="DNI" class="quadrat" placeholder="DNI" pattern="[0-9]{9}" maxlength="10">
            <label for="Ampa" id="ampa">Soci Ampa:</label>
            <input type="radio" id="si" class="ampa1" name="fav_language" value="si">
            <label for="html">Si</label>
            <input type="radio" id="no" class="ampa1" name="fav_language" value="no">
            <label for="css">No</label>
        </p>

        <p>
            <label for="fname" class="separacio">Entitat:</label>
            <input type="text" id="fname" name="fname" placeholder="" value="" class="quadrat" size="50">
        </p>

        <p>
            <label for="Adreça" class="separacio">Adreça:</label>
            <input type="text" id="Adreça" name="Adreça" placeholder="" value="" class="quadrat" size="50">
        </p>

        <p>
            <label for="postal" class="separacio">Codi postal:</label>
            <input type="postal" id="postal" name="postal" class="quadrat" placeholder="" pattern="[0-9]{9}" maxlength="4" size="10">
            <label for="Poblacio" class="separacio">Poblacio:</label>
            <input type="text" id="Poblacio" name="Poblacio" placeholder="" value="" class="quadrat" size="40">
        </p>

        <p>
            <label for="Provincia" class="separacio">Provincia:</label>
            <input list="Provincia" name="Provincia" class="quadrat">
            <datalist id="Provincia">
              <option value="Tarragona">
              <option value="Sevilla">
              <option value="Granada">
              <option value="Albacete">
              <option value="Còrdova">
              <option value="Cadis">
              <option value="Girona">
              <option value="Lleida">
            </datalist>
        </p>

        <p>
            <label for="Entitat" class="separacio">Entitat:</label>
            <input type="postal" id="Entitat" name="Entitat" class="quadrat" placeholder="" pattern="[0-9]{9}" maxlength="4" size="4">
            <label for="Oficina" class="separacio">Oficina:</label>
            <input type="postal" id="Oficina" name="Oficina" class="quadrat" placeholder="" pattern="[0-9]{9}" maxlength="4" size="4">
            <label for="D.C" class="separacio">D.C</label>
            <input type="postal" id="D.C" name="D.C" class="quadrat" placeholder="" pattern="[0-9]{9}" maxlength="2" size="2">
            <label for="Compte" class="separacio">Compte Núm.</label>
            <input type="postal" id="Compte" name="Compte" class="quadrat" placeholder="" pattern="[0-9]{9}" maxlength="10" size="10">
        </p>

        <p class="signatura">Signatura:</p>

        <p class="data">
            <label for="fname" class="separacio">Alcanar,</label>
            <input type="text" id="fname" name="fname" placeholder="" value="" class="quadrat" size="5">
            <label for="fname" class="separacio">de</label>
            <input type="text" id="lname" name="lname" placeholder="" value="" class="quadrat" size="10">
            <label for="fname" class="separacio">de 20</label>
            <input type="text" id="lname" name="lname" placeholder="" value="" class="quadrat" size="5">
        </p>


    </form>

</body>

</html>