#titul{
    font-size: 25px;

}

.separacio{
    margin-top: 10px;
    margin-right: 10px;
    font-weight: bold;
}

.quadrat{
    padding: 5px 5px 5px 5px;
    color: black;
    border-width: 1px;
    border-top-color: gray;
}

.titul1{
    font-weight: bold;
    font-size: 20px;
    margin-top: 35px;
}

#ampa{
    font-weight: bold;
    margin-left: 30px;
}

.ampa1{
        font-weight: bold;
        margin-left: 10px;
}

.signatura{
    padding-left: 350px;
    margin-top: 40px;
    font-weight: bold;
}

.data{
    margin-top: 70px;
    padding-left: 400px;
}

hr {
    border: 1px solid black;
    margin: 20px 0;
  }